SIGEM/SIGEM.Application/Views/PassengerView.xaml

<UserControl x:Class="SIGEM.Windows.Views.PassengerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="150" Width="300">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="90"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Pasajeros</Label>
        <Label Grid.Column="0" Grid.Row="1">Id:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Id}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2">Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name}"></TextBox>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding Path=SavePassengerCommand}">Guardar</Button>
    </Grid>
</UserControl>
