SIGEM/SIGEM.Application/Views/SpaceShipView.xaml

<UserControl x:Class="SIGEM.Windows.Views.SpaceShipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="90"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Aeronave</Label>
        <Label Grid.Column="0" Grid.Row="1">Id: </Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Id}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2">Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name}"></TextBox>
        <Label Grid.Column="0" Grid.Row="3">Maximo pasajeros:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding MaximumPassengers}"></TextBox>
        <Label Grid.Column="0" Grid.Row="4">Nave nodriza origen:</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SupplySpaceShipOrigin}"></TextBox>
        <Label Grid.Column="0" Grid.Row="5">Nave nodriza destino:</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding SupplySpaceShipDestination}"></TextBox>
        <Button Grid.Column="1" Grid.Row="6" Command="{Binding Path=SaveSpaceShip}">Guardar</Button>
        <ListBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" ItemsSource="{Binding SpaceShips}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Id}"></Label>
                        <Label Content="{Binding Name}"></Label>
                        <Label Content="{Binding MaximumPassengers}"></Label>
                        <Label Content="{Binding SupplySpaceShipOrigin}"></Label>
                        <Label Content="{Binding SupplySpaceShipDestination}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
