SIGRE/SIGRE.Client/Views/CustomerView.xaml

<UserControl x:Class="SIGRE.Client.Views.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="90"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Clientes</Label>
        <Label Grid.Column="0" Grid.Row="1">NIF:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding IdCustomer}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2">Nombre:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name}"></TextBox>
        <Label Grid.Column="0" Grid.Row="3">Apellidos:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding LastName}"></TextBox>
        <Label Grid.Column="0" Grid.Row="4">Direccion:</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Address}"></TextBox>
        <Label Grid.Column="0" Grid.Row="5">Ciudad:</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding City}"></TextBox>
        <Label Grid.Column="0" Grid.Row="6">Codigo postal:</Label>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding PostalCode}"></TextBox>
        <Label Grid.Column="0" Grid.Row="7">Telefono:</Label>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding PhoneNumber}"></TextBox>
        <Button Grid.Column="1" Grid.Row="8" Command="{Binding Path=SaveCustomerCommand}">Guardar</Button>
        <ListBox Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" ItemsSource="{Binding Customers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding IdCustomer}"></Label>
                        <Label Content="{Binding Name}"></Label>
                        <Label Content="{Binding LastName}"></Label>
                        <Label Content="{Binding Address}"></Label>
                        <Label Content="{Binding City}"></Label>
                        <Label Content="{Binding PostalCode}"></Label>
                        <Label Content="{Binding PhoneNumber}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
